#restaurant {
  cursor: pointer;
}

.restaurant-name {
  position: absolute;
  bottom: 18%;
  left: 12px;
  color: #FFFFFF;
  font-family: @font-stack-bold;
  font-size: 16px;
  font-weight: bold;
}

.restaurant-category {
  position: absolute;
  bottom: 10%;
  left: 12px;
  color: #ffffff;
  font-family: @font-stack;
  font-size: 12px;
  font-weight: 100;
}

.restaurant-name {
  position: absolute;
  bottom: 18%;
  left: 12px;
  color: #FFFFFF;
  font-family: @font-stack-bold;
  font-size: 16px;
  font-weight: bold;
}

.restaurant-category {
  position: absolute;
  bottom: 10%;
  left: 12px;
  color: #ffffff;
  font-family: @font-stack;
  font-size: 12px;
  font-weight: 100;
}