@import "variable.less";

.bg-restaurant {
  background-color: @background-color;
  color: #eee;
  height: 60px;
}

.restaurant-map {
  margin: 1px !important;
}

.restaurant-header {
  margin: 1px !important;
}

.restaurant-body {
  margin: 1px !important;
}

