.header {
  position: fixed;
  top: 9%;
  margin: 0 auto;
}

.hero .hero-title-wrap.px-element {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  max-width: 1600px;
}

.hero .hero-title-wrap {
  display: block;
  position: absolute;
  height: 0;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
  max-width: 1600px;
  padding-bottom: 41.6875%;
}

@media (min-width: 1600px), (min-width: 1600px) {
  .hero .hero-title-wrap {
    padding-bottom: 667px;
  }
}

hr {
  height: 4px;
  border: none;
  color: red;
  background-color: red;
}

.letusknow {
  font-weight: bold;
  font-size: 20px;
}

.p-0 {
  padding: 0px !important;
}

.m-t-10 {
  margin-top: 10px;
}

.b-r-0 {
  border-radius: 0px;
}

.ham {
  background-color: red;
}

.icon-fs {
  font-size: 2.25rem;
}

