@import "variable.less";
/* GENERAL STYLES AND CLASSES
--------------------------------------------------------------------- */
body {
  padding: 0px;

  ng-component {
    display: block;
  }
}

/* HEADER STYLES
--------------------------------------------------------------------- */
header {
}

/* MAIN STYLES
--------------------------------------------------------------------- */
main {
  padding: 0;
  min-height: 300px;

  .view-side-form {
    .side-form {
      position: absolute;
      z-index: 100;
      top: 6.5rem;
      right: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background: #fff;
      border-left: 1px solid #e0e0e0;
    }
  }

}

.detail-header {
  min-height: 6.5rem;
  background-color: @background-detail-color;
  color: #FFFFFF;
}

.detail-header-name {
  margin-top: 0px;
  padding-top: 30px;
  margin-left: 12px;
  font-size: 16px;
  font-family: @font-stack;
}

.restaurant-detail {
  font-size: 16px;
  font-family: @font-stack;
  margin-bottom: 30px;
}


.detail-header-address {
  margin-top: 16px;
  font-size: 16px;
  font-family: @font-stack;
}

.detail-header-other {
  margin-top: 26px;
  font-size: 16px;
  font-family: @font-stack;
}

agm-map {
  height: 180px
}

body {
  padding-top: 0px;
  padding-bottom: 0px;
}

.navbar-footer, .navbar-header {
  min-height: 6.5rem;
  background-color: @background-color;
  color: #eee;
}

.navbar-footer {
  min-height: 5.5rem;
  background-color: black;
  color: #eee;
  height: 50px !important;
}

nav.navbar a {
  color: white !important;
}

.rest-name {
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 6px;
}

.rest-category {
  color: #ffffff;
  font-size: 12px;
  font-weight: 100;
}

.router-link-active {
  color: #ffffff;
}

.has-no-border {
  border: 0px !important
}

#restaurant {
  cursor: pointer;
}

.restaurant-list {
  margin-top: 6.4rem
}

.restaurant-name {
  position: absolute;
  bottom: 18%;
  left: 12px;
  color: #FFFFFF;
  font-family: @font-stack-bold;
  font-size: 16px;
  font-weight: bold;
}

.restaurant-category {
  position: absolute;
  bottom: 10%;
  left: 12px;
  color: #ffffff;
  font-family: @font-stack;
  font-size: 12px;
  font-weight: 100;
}

/* FOOTER STYLES
--------------------------------------------------------------------- */
footer {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  border-top: 1px solid #ddd;
}
