/* GLOBAL VARIABLES
--------------------------------------------------------------------- */
@font-stack-bold:         AvenirNext-DemiBold;
@font-stack:              AvenirNext-Demi;
@background-color:        #43E895;
@background-detail-color: #34B379;